<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Resume: Huzaifa Zahid</title>
    <style>
      .gradient {
        background-image: linear-gradient(to top, #f3d5b5, #8b5e34);
        height: 750px;
        width: 250px;
        padding: 0px;
        margin-left: 250px;
        background-size: cover;
      }
      .image1 {
        background-image: url(/usmanakramcourse/WhatsApp\ Image\ 2024-02-18\ at\ 23.10.51_eed16804.jpg);
        background-size: cover;
        border-radius: 100px;
        margin-top: 20px;
        margin-left: 50px;
        margin-right: 50px;
        height: 145px;
        box-shadow: 2px 5px 10px white;
      }
      .space1 {
        margin-left: 40px;
        margin-top: 20px;
        color: white;
      }
      .fontst {
        font-size: small;
        margin-right: 30px;
        margin-top: 0px;
      }
      .b1 {
        height: 750px;
        width: 450px;
        padding: 0px;
        margin: 0px;
        border: 1px black solid;
      }
      .a4color {
        background-color: #a47148;
        color: white;
        padding: 2px;
      }
    </style>
  </head>
  <body style="padding: 0px; margin: 0px">
    <div style="display: flex; padding: 0px; margin: 0px">
      <div class="gradient">
        <div class="image1"></div>
        <div class="space1">
          <h4>
            Contact
            <div style="display: flex; margin-top: 10px">
              <i class="fa fas fa-phone"></i>
              <div style="margin-left: 10px">+92 305 6749967</div>
            </div>
            <div style="display: flex; margin-top: 10px">
              <i class="fa fa-envelope" aria-hidden="true"></i>
              <div style="margin-left: 10px; font-size: small">
                huzaifazahid87@gmail.com
              </div>
            </div>
            <div style="display: flex; margin-top: 10px">
              <i class="fa fa-map-marker" aria-hidden="true"></i>
              <div style="margin-left: 10px; font-size: small">
                Lahore,Pakistan
              </div>
            </div>
          </h4>
          <div style="margin-top: 10px">
            <h4>Career Objective</h4>
            <div class="fontst">
              my objective is to leverage my strong foundation in programming,
              problem-solving skills, and passion for technology to contribute
              effectively to a dynamic team in the IT industry
            </div>
          </div>
          <h4>Hobbies</h4>
          <ul>
            <li>Travelling</li>
            <li>Photography</li>
            <li>Music</li>
            <li>Movies</li>
            <li>Gym</li>
          </ul>
        </div>
      </div>
      <div class="b1">
        <div style="margin-left: 50px; color: #a47148">
          <h2 class="a4color">Huzaifa Zahid</h2>
          <div
            style="padding-bottom: 10px; font-weight: bolder; font-size: small"
          >
            Freelance Web Developer Self-Employed | January 2018 - Present
          </div>
          <div style="margin-left: 20px; margin-right: 20px">
            a computer enthusiast driven by curiosity and creativity. They love
            using technology to solve problems and make the world a better
            place. With a passion for innovation and a knack for inspiring
            others, I am on a mission to harness the power of computers for
            positive change.
          </div>
          <h4 class="a4color">Education</h4>
          <ul>
            <li>Matric (District Public School,Okara)</li>
            <li>Intermediate(KIPS College,Lahore)</li>
            <li>Bachelors(Comsats University,Lahore)</li>
          </ul>
          <div class="a4color">Professional Experience</div>
          <ul>
            <li>
              Develop custom websites and web applications for various clients
              using HTML5, CSS3, JavaScript, and frameworks like React.js
            </li>
            <li>
              Collaborate with clients to understand their specific needs and
              deliver tailored solutions that meet their objectives.
            </li>
          </ul>
          <div class="a4color">Skillset</div>
          <div style="display: flex">
            <div>
              <ul>
                <li>C</li>
                <li>C++</li>
                <li>C#</li>
                <li>Python</li>
                <li>javascript</li>
                <li>Hardworking</li>
                <li>Passionate</li>
                <li>Networking</li>
                <li>App development</li>
              </ul>
            </div>
            <div>
              <ul>
                <li>Flutter</li>
                <li>AWK script</li>
                <li>Java</li>
                <li>Dart</li>
                <li>Javafx</li>
                <li>Punctual</li>
                <li>Creative</li>
                <li>Web development</li>
                <li>Game development</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
