<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet1" href="/js/bootstrap.bundle.js" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Document</title>
    <style>
      .background-page {
        background-color: #edf6f9;
        height: 100%;
        width: 100%;
      }
      .background-navbar {
        background-color: #ffddd2;
      }
      .navbar-logo {
        height: 40px;
        width: 50px;
        margin-top: 20px;
        margin-bottom: 20px;
        margin-left: 50px;
      }
      * {
        margin: 0px;
        padding: 0px;
      }
      .logo-text {
        border-radius: 100px;
        height: 40px;
        width: 150px;
        background-color: white;
        color: maroon;
        padding-left: 10px;
        margin-top: 20px;
        margin-left: 10px;
      }
      .search-text1 {
        color: maroon;
        background-color: white;
        padding: 10px;
        border-top-left-radius: 100px;
        border-bottom-left-radius: 100px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        padding-top: 15px;
        margin-right: 0px;
        width: 150px;
      }
      .search-text {
        color: maroon;
        background-color: white;
        padding: 10px;
        padding-top: 15px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
        width: 150px;
      }
      .search-text2 {
        color: maroon;
        background-color: white;
        padding: 10px;
        padding-top: 15px;
        border-top-right-radius: 100px;
        border-bottom-right-radius: 100px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 0px;
        margin-right: 0px;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <div class="fluid-container background-navbar d-flex">
      <div style="display: flex">
        <img src="/usmanakramcourse/logo2.png" alt="logo" class="navbar-logo" />
        <div class="logo-text">
          <div style="font-size: x-large">Swiftspaces</div>
        </div>
      </div>
      <div
        style="
          display: flex;
          margin-left: 300px;
          box-shadow: 1px 1px 5px 0px gray;
          border-radius: 100px;
          margin-top: 10px;
          margin-bottom: 10px;
        "
      >
        <div class="search-text1">Anywhere</div>
        <div class="search-text">Anyweek</div>
        <div class="search-text2">Add guests</div>
      </div>
    </div>
    <div class="fluid-container background-page">.</div>
  </body>
</html>
