<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="/javascript/jquery/jquery-3.7.1.min.js"></script>
    <script src="./one.js"></script>
    <style>
      #todo li {
        color: black;
      }
      #todo li button {
        color: red;
      }
      .error {
        border: 5px red solid;
        border-radius: 10px;
      }
      .text {
        color: palevioletred;
        font-family: Arial, Helvetica, sans-serif;
        font-size: xx-large;
      }
      .text button {
        color: palevioletred;
        background-color: burlywood;
        height: 50px;
        font-size: x-large;
        padding: 10px;
        padding-bottom: 10px;
        border-radius: 20px;
      }
    </style>
  </head>
  <body>
    <!-- <input type="text" id="inp" />
    <button id="btnadd">add</button>
    <ul id="todo">
      <li>hello</li>
      <li>hey</li>
      <li>hi</li>
    </ul> -->
    <h1>CAT API</h1>
    <div id="recipes">LOADING...</div>
  </body>
</html>
